{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAUL\\SQLEXPRESS;Database=LibraryDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Au84jfhyajrfh44vA9fNH365hg62k3jH4KA9a74d4Arr1a3",
    "Issuer": "Books",
    "Audience": "BooksUsers",
    "ExpiresInMinutes": 60
  }
}
